# VITE_API_BASE_URL=http://localhost:4000
VITE_API_BASE_URL=https://api-presensi-production-0bc4.up.railway.app/


# untuk gambar lokal
# VITE_AI_URL=http://localhost:6734
VITE_AI_URL=https://analysis-production-c800.up.railway.app/


# gambar dari ftp
VITE_FTP_BASE=https://monja-file.pptik.id/v1/view?path=presensi/
